const { Client, GatewayIntentBits, EmbedBuilder } = require('discord.js');
const dayjs = require('dayjs');
const utc = require('dayjs/plugin/utc');
const timezone = require('dayjs/plugin/timezone');
dayjs.extend(utc);
dayjs.extend(timezone);

// ตารางเรียน (เฉพาะรหัสวิชา/คาบว่าง/พักกลางวัน ตามลิสต์)
const timetable = {
  'จันทร์': [
    { start: '07:30', end: '08:30', subject: 'Home Room' },
    { start: '08:30', end: '09:20', subject: 'ค31101' },
    { start: '09:20', end: '10:10', subject: 'ท31101' },
    { start: '10:10', end: '11:00', subject: 'ว30201' },
    { start: '11:00', end: '11:50', subject: 'ว30201' },
    { start: '11:50', end: '12:40', subject: 'พักกลางวัน' },
    { start: '12:40', end: '13:30', subject: 'ประชุม' },
    { start: '13:30', end: '14:20', subject: 'อ31101' },
    { start: '14:20', end: '15:10', subject: 'ส31101' },
    { start: '15:10', end: '16:00', subject: 'คาบว่าง' },
  ],
  'อังคาร': [
    { start: '07:30', end: '08:30', subject: 'Home Room' },
    { start: '08:30', end: '09:20', subject: 'ค31201' },
    { start: '09:20', end: '10:10', subject: 'ค31201' },
    { start: '10:10', end: '11:00', subject: 'ว30294' },
    { start: '11:00', end: '11:50', subject: 'ว30294' },
    { start: '11:50', end: '12:40', subject: 'พักกลางวัน' },
    { start: '12:40', end: '13:30', subject: 'อ31201' },
    { start: '13:30', end: '14:20', subject: 'ง31101' },
    { start: '14:20', end: '15:10', subject: 'ว30241' },
    { start: '15:10', end: '16:00', subject: 'ว30241' },
  ],
  'พุธ': [
    { start: '07:30', end: '08:30', subject: 'Home Room' },
    { start: '08:30', end: '09:20', subject: 'ว31105' },
    { start: '09:20', end: '10:10', subject: 'ว30221' },
    { start: '10:10', end: '11:00', subject: 'ว31283' },
    { start: '11:00', end: '11:50', subject: 'ว31283' },
    { start: '11:50', end: '12:40', subject: 'พักกลางวัน' },
    { start: '12:40', end: '13:30', subject: 'อ31201' },
    { start: '13:30', end: '14:20', subject: 'ท31101' },
    { start: '14:20', end: '15:10', subject: 'ค31101' },
    { start: '15:10', end: '16:00', subject: 'คาบว่าง' },
  ],
  'พฤหัสบดี': [
    { start: '07:30', end: '08:30', subject: 'Home Room' },
    { start: '08:30', end: '09:20', subject: 'อ31201' },
    { start: '09:20', end: '10:10', subject: 'ว30241' },
    { start: '10:10', end: '11:00', subject: 'ค30201' },
    { start: '11:00', end: '11:50', subject: 'ค30201' },
    { start: '11:50', end: '12:40', subject: 'พักกลางวัน' },
    { start: '12:40', end: '13:30', subject: 'ว30221' },
    { start: '13:30', end: '14:20', subject: 'ว30201' },
    { start: '14:20', end: '15:10', subject: 'ว30201' },
    { start: '15:10', end: '16:00', subject: 'ว30201' },
  ],
  'ศุกร์': [
    { start: '07:30', end: '08:30', subject: 'Home Room' },
    { start: '08:30', end: '09:20', subject: 'ส31101' },
    { start: '09:20', end: '10:10', subject: 'ส31102' },
    { start: '10:10', end: '11:00', subject: 'ก31901' },
    { start: '11:00', end: '11:50', subject: 'พ31101' },
    { start: '11:50', end: '12:40', subject: 'พักกลางวัน' },
    { start: '12:40', end: '13:30', subject: 'คาบว่าง' },
    { start: '13:30', end: '14:20', subject: 'ศ31101' },
    { start: '14:20', end: '15:10', subject: 'คาบว่าง' },
    { start: '15:10', end: '16:00', subject: 'ชุมนุม' },
  ]
};

const daysTH = ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'];

function getCurrentAndNextPeriod() {
  const now = dayjs().tz('Asia/Bangkok');
  const day = daysTH[now.day()];
  if (!timetable[day]) {
    return { current: { subject: 'ไม่มีคาบเรียน' }, next: { subject: 'ไม่มีคาบเรียน' }, day, time: now.format('HH:mm') };
  }
  const periods = timetable[day];
  let current = { subject: 'พัก' };
  let next = { subject: 'ไม่มีคาบเรียน' };
  for (let i = 0; i < periods.length; i++) {
    const { start, end } = periods[i];
    const startTime = dayjs.tz(now.format('YYYY-MM-DD') + ' ' + start, 'YYYY-MM-DD HH:mm', 'Asia/Bangkok');
    const endTime = dayjs.tz(now.format('YYYY-MM-DD') + ' ' + end, 'YYYY-MM-DD HH:mm', 'Asia/Bangkok');
    if (now.isAfter(startTime) && now.isBefore(endTime)) {
      current = periods[i];
      next = periods[i+1] || { subject: 'ไม่มีคาบเรียน' };
      break;
    }
    if (now.isBefore(startTime)) {
      current = { subject: 'พัก' };
      next = periods[i];
      break;
    }
  }
  // หลัง 16:00
  if (now.isAfter(dayjs.tz(now.format('YYYY-MM-DD') + ' 16:00', 'YYYY-MM-DD HH:mm', 'Asia/Bangkok'))) {
    current = { subject: 'ไม่มีคาบเรียน' };
    next = { subject: 'ไม่มีคาบเรียน' };
  }
  return { current, next, day, time: now.format('HH:mm') };
}

const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent] });

let interval = null;
let lastMessage = null;

client.on('messageCreate', async message => {
  if (message.content === '!class') {
    if (interval) clearInterval(interval);
    const sendOrEdit = async () => {
      const { current, next, day, time } = getCurrentAndNextPeriod();
      const embed = new EmbedBuilder()
        .setColor(0x0099FF)
        .setTitle('📚 ตารางเรียนวันนี้')
        .setDescription(`**วัน:** ${day}\n**เวลาขณะนี้:** ${time}`)
        .addFields(
          { name: 'คาบปัจจุบัน', value: `**${current.subject}**`, inline: true },
          { name: 'คาบถัดไป', value: `**${next.subject}**`, inline: true },
        )
        .setFooter({ text: 'อัปเดตทุก 30 วินาที (เวลาประเทศไทย)' })
        .setTimestamp();

      if (lastMessage) {
        await lastMessage.edit({ embeds: [embed] });
      } else {
        lastMessage = await message.reply({ embeds: [embed] });
      }
    };

    await sendOrEdit();
    interval = setInterval(sendOrEdit, 30000);
  }
});

client.on('ready', () => {
  console.log(`Logged in as ${client.user.tag}`);
});

// client.login('YOUR_BOT_TOKEN');
