// npm install discord.js dayjs
const { Client, GatewayIntentBits } = require('discord.js');
const dayjs = require('dayjs');
require('dayjs/locale/th');
dayjs.locale('th');

// ตารางเรียนตามที่คุณให้มา (จันทร์-ศุกร์)
const timetable = {
  'จันทร์': [
    { start: '07:30', end: '08:30', period: 'คาบ 0', subject: 'Home Room', code: '-', teacher: 'ครูจุฬาลักษณ์' },
    { start: '08:30', end: '09:20', period: 'คาบ 1', subject: 'วิทยาศาสตร์', code: 'ค31101', teacher: 'ครูจุฬาลักษณ์' },
    { start: '09:20', end: '10:10', period: 'คาบ 2', subject: 'คณิตศาสตร์', code: 'ท31101', teacher: 'ครูมนตรี' },
    { start: '10:10', end: '11:00', period: 'คาบ 3', subject: 'ภาษาไทย', code: '030201', teacher: 'ครูฌปภัช' },
    { start: '11:00', end: '11:50', period: 'คาบ 4', subject: 'ภาษาไทย', code: '030201', teacher: 'ครูฌปภัช' },
    { start: '11:50', end: '12:40', period: 'คาบ 5', subject: 'พักกลางวัน', code: '-', teacher: '-' },
    { start: '12:40', end: '13:30', period: 'คาบ 6', subject: 'กิจกรรมโฮมรูม / ประชุมระดับ', code: 'ส30247', teacher: '-' },
    { start: '13:30', end: '14:20', period: 'คาบ 7', subject: 'วิทยาศาสตร์', code: 'อ31101', teacher: 'ครูจุฬารัตน์' },
    { start: '14:20', end: '15:10', period: 'คาบ 8', subject: 'สุขศึกษา', code: 'ส31101', teacher: 'ครูนิภาพร' },
    { start: '15:10', end: '16:00', period: 'คาบ 9', subject: '-', code: '-', teacher: '-' },
    { start: '16:00', end: '16:50', period: 'คาบ 10', subject: '-', code: '-', teacher: '-' },
  ],
  'อังคาร': [
    { start: '07:30', end: '08:30', period: 'คาบ 0', subject: 'Home Room', code: 'ส30245', teacher: '-' },
    { start: '08:30', end: '09:20', period: 'คาบ 1', subject: 'คณิตศาสตร์', code: 'ค31201', teacher: 'ครูจุฑาภรณ์' },
    { start: '09:20', end: '10:10', period: 'คาบ 2', subject: 'คณิตศาสตร์', code: 'ค31201', teacher: 'ครูจุฑาภรณ์' },
    { start: '10:10', end: '11:00', period: 'คาบ 3', subject: 'ภาษาไทย', code: '030294', teacher: 'ครูฌปภัช' },
    { start: '11:00', end: '11:50', period: 'คาบ 4', subject: 'ภาษาไทย', code: '030294', teacher: 'ครูฌปภัช' },
    { start: '11:50', end: '12:40', period: 'คาบ 5', subject: 'พักกลางวัน', code: '-', teacher: '-' },
    { start: '12:40', end: '13:30', period: 'คาบ 6', subject: 'วิทยาศาสตร์', code: 'ส31201', teacher: 'ครูจุฬารัตน์' },
    { start: '13:30', end: '14:20', period: 'คาบ 7', subject: 'ภาษาอังกฤษ', code: 'ง31101', teacher: 'ครูจันทนา' },
    { start: '14:20', end: '15:10', period: 'คาบ 8', subject: 'สังคมศึกษา', code: '030241', teacher: 'ครูเนตรดา' },
    { start: '15:10', end: '16:00', period: 'คาบ 9', subject: 'สังคมศึกษา', code: '030241', teacher: 'ครูเนตรดา' },
    { start: '16:00', end: '16:50', period: 'คาบ 10', subject: '-', code: '-', teacher: '-' },
  ],
  'พุธ': [
    { start: '07:30', end: '08:30', period: 'คาบ 0', subject: 'Home Room', code: '5ส.', teacher: '-' },
    { start: '08:30', end: '09:20', period: 'คาบ 1', subject: 'คอมพิวเตอร์', code: '731105', teacher: 'ครูจินตนา' },
    { start: '09:20', end: '10:10', period: 'คาบ 2', subject: 'ภาษาไทย', code: '030221', teacher: 'ครูฉลัลลา' },
    { start: '10:10', end: '11:00', period: 'คาบ 3', subject: 'ภาษาอังกฤษ', code: '331283', teacher: 'ครูฌปภัช' },
    { start: '11:00', end: '11:50', period: 'คาบ 4', subject: 'ภาษาอังกฤษ', code: '331283', teacher: 'ครูฌปภัช' },
    { start: '11:50', end: '12:40', period: 'คาบ 5', subject: '-', code: '-', teacher: '-' },
    { start: '12:40', end: '13:30', period: 'คาบ 6', subject: 'วิทยาศาสตร์', code: 'ส31201', teacher: 'ครูจุฬารัตน์' },
    { start: '13:30', end: '14:20', period: 'คาบ 7', subject: 'วิทยาศาสตร์', code: 'ส31201', teacher: 'ครูจุฬารัตน์' },
    { start: '14:20', end: '15:10', period: 'คาบ 8', subject: 'คณิตศาสตร์', code: 'ค31201', teacher: 'ครูจุฬาลักษณ์' },
    { start: '15:10', end: '16:00', period: 'คาบ 9', subject: '-', code: '-', teacher: '-' },
    { start: '16:00', end: '16:50', period: 'คาบ 10', subject: '-', code: '-', teacher: '-' },
  ],
  'พฤหัสบดี': [
    { start: '07:30', end: '08:30', period: 'คาบ 0', subject: 'Home Room', code: '5ส.', teacher: '-' },
    { start: '08:30', end: '09:20', period: 'คาบ 1', subject: 'วิทยาศาสตร์', code: 'อ31101', teacher: 'ครูจุฬารัตน์' },
    { start: '09:20', end: '10:10', period: 'คาบ 2', subject: 'วิทยาศาสตร์', code: 'อ31101', teacher: 'ครูจุฬารัตน์' },
    { start: '10:10', end: '11:00', period: 'คาบ 3', subject: 'คณิตศาสตร์', code: 'ค31201', teacher: 'ครูจุฑาภรณ์' },
    { start: '11:00', end: '11:50', period: 'คาบ 4', subject: 'ภาษาไทย', code: '030201', teacher: 'ครูฌปภัช' },
    { start: '11:50', end: '12:40', period: 'คาบ 5', subject: 'พักกลางวัน', code: '-', teacher: '-' },
    { start: '12:40', end: '13:30', period: 'คาบ 6', subject: 'ภาษาไทย', code: '030221', teacher: 'ครูฉลัลลา' },
    { start: '13:30', end: '14:20', period: 'คาบ 7', subject: 'ภาษาไทย', code: '030221', teacher: 'ครูฉลัลลา' },
    { start: '14:20', end: '15:10', period: 'คาบ 8', subject: 'ภาษาอังกฤษ', code: '331283', teacher: 'ครูฌปภัช' },
    { start: '15:10', end: '16:00', period: 'คาบ 9', subject: 'ภาษาอังกฤษ', code: '331283', teacher: 'ครูฌปภัช' },
    { start: '16:00', end: '16:50', period: 'คาบ 10', subject: '-', code: '-', teacher: '-' },
  ],
  'ศุกร์': [
    { start: '07:30', end: '08:30', period: 'คาบ 0', subject: 'Home Room', code: '5ส.', teacher: '-' },
    { start: '08:30', end: '09:20', period: 'คาบ 1', subject: 'สุขศึกษา', code: 'ส31101', teacher: 'ครูนิภาพร' },
    { start: '09:20', end: '10:10', period: 'คาบ 2', subject: 'สุขศึกษา', code: 'ส31102', teacher: 'ครูพีรพัฒน์' },
    { start: '10:10', end: '11:00', period: 'คาบ 3', subject: 'ภาษาอังกฤษ', code: 'ง31101', teacher: 'ครูจันทนา' },
    { start: '11:00', end: '11:50', period: 'คาบ 4', subject: 'ภาษาอังกฤษ', code: 'ง31101', teacher: 'ครูจันทนา' },
    { start: '11:50', end: '12:40', period: 'คาบ 5', subject: 'พักกลางวัน', code: '-', teacher: '-' },
    { start: '12:40', end: '13:30', period: 'คาบ 6', subject: 'ภาษาอังกฤษ', code: 'ง31101', teacher: 'ครูจันทนา' },
    { start: '13:30', end: '14:20', period: 'คาบ 7', subject: 'พลศึกษา', code: 'ศ31101', teacher: 'ครูพลอยไพลิน' },
    { start: '14:20', end: '15:10', period: 'คาบ 8', subject: 'กิจกรรมชุมนุม', code: '-', teacher: '-' },
    { start: '15:10', end: '16:00', period: 'คาบ 9', subject: '-', code: '-', teacher: '-' },
    { start: '16:00', end: '16:50', period: 'คาบ 10', subject: '-', code: '-', teacher: '-' },
  ]
};

const daysTH = ['อาทิตย์', 'จันทร์', 'อังคาร', 'พุธ', 'พฤหัสบดี', 'ศุกร์', 'เสาร์'];

// ฟังก์ชันหาคาบปัจจุบันและถัดไป
function getCurrentAndNextPeriod() {
  const now = dayjs().locale('th');
  const day = daysTH[now.day()];
  if (!timetable[day]) {
    return { current: 'ไม่มีคาบเรียน', next: 'ไม่มีคาบเรียน', day, time: now.format('HH:mm') };
  }
  const periods = timetable[day];
  let current = { period: 'พัก', subject: 'พัก', code: '-', teacher: '-' };
  let next = { period: '-', subject: 'ไม่มีคาบเรียน', code: '-', teacher: '-' };
  for (let i = 0; i < periods.length; i++) {
    const { start, end } = periods[i];
    const startTime = dayjs(now.format('YYYY-MM-DD') + ' ' + start);
    const endTime = dayjs(now.format('YYYY-MM-DD') + ' ' + end);
    if (now.isAfter(startTime) && now.isBefore(endTime)) {
      current = periods[i];
      next = periods[i+1] || { period: '-', subject: 'ไม่มีคาบเรียน', code: '-', teacher: '-' };
      break;
    }
    if (now.isBefore(startTime)) {
      current = { period: 'พัก', subject: 'พัก', code: '-', teacher: '-' };
      next = periods[i];
      break;
    }
  }
  // ถ้าเลยคาบสุดท้าย
  if (now.isAfter(dayjs(now.format('YYYY-MM-DD') + ' 16:50'))) {
    current = { period: '-', subject: 'ไม่มีคาบเรียน', code: '-', teacher: '-' };
    next = { period: '-', subject: 'ไม่มีคาบเรียน', code: '-', teacher: '-' };
  }
  return { current, next, day, time: now.format('HH:mm') };
}

// Discord Bot
const client = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent] });

client.on('ready', () => {
  console.log(`Logged in as ${client.user.tag}`);
});

client.on('messageCreate', message => {
  if (message.content === '!class') {
    const { current, next, day, time } = getCurrentAndNextPeriod();
    if (!timetable[day]) {
      message.reply(`วันนี้ไม่มีเรียน`);
      return;
    }
    message.reply(
      `📅 วันนี้: ${day}\n` +
      `🕒 เวลาขณะนี้: ${time}\n` +
      `🏫 คาบปัจจุบัน: ${current.period} | ${current.subject} | ${current.code} | ${current.teacher}\n` +
      `⏭️ คาบถัดไป: ${next.period} | ${next.subject} | ${next.code} | ${next.teacher}`
    );
  }
});

// client.login('YOUR_TOKEN_HERE');
