import discord
from discord.ext import commands
import datetime

# ----- Hardcoded Schedule -----
# Format: (start_time, end_time, subject, teacher)
# Time is in 24-hour format, e.g., "07:30", "08:20"
schedule = {
    "จันทร์": [
        ("07:30", "08:20", "Home Room", ""),
        ("08:20", "09:10", "คณิตศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("09:10", "10:00", "คณิตศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("10:00", "10:50", "ภาษาอังกฤษ 745", "ครูณัฐวุฒิ"),
        ("10:50", "11:40", "ภาษาอังกฤษ 745", "ครูณัฐวุฒิ"),
        ("11:40", "12:30", "วิทยาศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("12:30", "13:20", "พักกลางวัน", ""),
        ("13:20", "14:10", "สังคมศึกษา ส40247", "ครูณัฐวุฒิ"),
        ("14:10", "15:00", "พลศึกษา", "ครูณัฐวุฒิ"),
        ("15:00", "15:50", "แนะแนว", "ครูณัฐวุฒิ"),
        ("15:50", "16:40", "กิจกรรม", "ครูณัฐวุฒิ"),
    ],
    "อังคาร": [
        ("07:30", "08:20", "Home Room", ""),
        ("08:20", "09:10", "ภาษาไทย 30246", "ครูณัฐวุฒิ"),
        ("09:10", "10:00", "ภาษาไทย 30246", "ครูณัฐวุฒิ"),
        ("10:00", "10:50", "คณิตศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("10:50", "11:40", "คณิตศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("11:40", "12:30", "ภาษาอังกฤษ 745", "ครูณัฐวุฒิ"),
        ("12:30", "13:20", "พักกลางวัน", ""),
        ("13:20", "14:10", "สุขศึกษา 30201", "ครูณัฐวุฒิ"),
        ("14:10", "15:00", "สุขศึกษา 30201", "ครูณัฐวุฒิ"),
        ("15:00", "15:50", "ลูกเสือ", "ครูณัฐวุฒิ"),
        ("15:50", "16:40", "ลูกเสือ", "ครูณัฐวุฒิ"),
    ],
    "พุธ": [
        ("07:30", "08:20", "Home Room", ""),
        ("08:20", "09:10", "คณิตศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("09:10", "10:00", "คณิตศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("10:00", "10:50", "ภาษาไทย 30246", "ครูณัฐวุฒิ"),
        ("10:50", "11:40", "ภาษาไทย 30246", "ครูณัฐวุฒิ"),
        ("11:40", "12:30", "วิทยาศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("12:30", "13:20", "พักกลางวัน", ""),
        ("13:20", "14:10", "สังคมศึกษา ส40247", "ครูณัฐวุฒิ"),
        ("14:10", "15:00", "สังคมศึกษา ส40247", "ครูณัฐวุฒิ"),
        ("15:00", "15:50", "แนะแนว", "ครูณัฐวุฒิ"),
        ("15:50", "16:40", "กิจกรรม", "ครูณัฐวุฒิ"),
    ],
    "พฤหัสบดี": [
        ("07:30", "08:20", "Home Room", ""),
        ("08:20", "09:10", "ภาษาอังกฤษ 745", "ครูณัฐวุฒิ"),
        ("09:10", "10:00", "ภาษาอังกฤษ 745", "ครูณัฐวุฒิ"),
        ("10:00", "10:50", "วิทยาศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("10:50", "11:40", "วิทยาศาสตร์ 745", "ครูณัฐวุฒิ"),
        ("11:40", "12:30", "ภาษาไทย 30246", "ครูณัฐวุฒิ"),
        ("12:30", "13:20", "พักกลางวัน", ""),
        ("13:20", "14:10", "ศิลปะ 20201", "ครูณัฐวุฒิ"),
        ("14:10", "15:00", "ศิลปะ 20201", "ครูณัฐวุฒิ"),
        ("15:00", "15:50", "กิจกรรม", "ครูณัฐวุฒิ"),
        ("15:50", "16:40", "กิจกรรม", "ครูณัฐวุฒิ"),
    ],
    "ศุกร์": [
        ("07:30", "08:20", "Home Room", ""),
        ("08:20", "09:10", "คอมพิวเตอร์ 41105", "ครูณัฐวุฒิ"),
        ("09:10", "10:00", "คอมพิวเตอร์ 41105", "ครูณัฐวุฒิ"),
        ("10:00", "10:50", "ภาษาอังกฤษ 745", "ครูณัฐวุฒิ"),
        ("10:50", "11:40", "ภาษาอังกฤษ 745", "ครูณัฐวุฒิ"),
        ("11:40", "12:30", "สุขศึกษา 30201", "ครูณัฐวุฒิ"),
        ("12:30", "13:20", "พักกลางวัน", ""),
        ("13:20", "14:10", "แนะแนว", "ครูณัฐวุฒิ"),
        ("14:10", "15:00", "แนะแนว", "ครูณัฐวุฒิ"),
        ("15:00", "15:50", "กิจกรรม", "ครูณัฐวุฒิ"),
        ("15:50", "16:40", "กิจกรรม", "ครูณัฐวุฒิ"),
    ],
}

thai_days = {
    0: "จันทร์",
    1: "อังคาร",
    2: "พุธ",
    3: "พฤหัสบดี",
    4: "ศุกร์",
    5: "เสาร์",
    6: "อาทิตย์",
}

# ----- Discord Bot Setup -----
intents = discord.Intents.default()
bot = commands.Bot(command_prefix='!', intents=intents)

def find_periods(day, now):
    periods = schedule.get(day, [])
    current = next_ = ("ไม่มีคาบเรียน", "")
    found = False
    for i, (start, end, subject, teacher) in enumerate(periods):
        start_time = datetime.datetime.strptime(start, "%H:%M").time()
        end_time = datetime.datetime.strptime(end, "%H:%M").time()
        if start_time <= now < end_time:
            current = (subject, teacher)
            if i+1 < len(periods):
                next_ = (periods[i+1][2], periods[i+1][3])
            else:
                next_ = ("ไม่มีคาบเรียน", "")
            found = True
            break
        elif now < start_time and not found:
            current = ("พัก", "")
            next_ = (subject, teacher)
            found = True
            break
    if not found and periods:
        if now >= datetime.datetime.strptime(periods[-1][1], "%H:%M").time():
            current = ("ไม่มีคาบเรียน", "")
            next_ = ("ไม่มีคาบเรียน", "")
    return current, next_

@bot.command()
async def class_(ctx):
    now = datetime.datetime.now(datetime.timezone(datetime.timedelta(hours=7)))  # Asia/Bangkok
    weekday = now.weekday()
    if weekday >= 5:
        await ctx.send("วันนี้ไม่มีเรียน")
        return
    day_th = thai_days[weekday]
    time_now = now.strftime("%H:%M")
    current, next_ = find_periods(day_th, now.time())
    msg = (
        f"📅 วันนี้: {day_th}\n"
        f"🕒 เวลาขณะนี้: {time_now}\n"
        f"🏫 คาบปัจจุบัน: {current[0]} {current[1]}\n"
        f"⏭️ คาบถัดไป: {next_[0]} {next_[1]}"
    )
    await ctx.send(msg)

# For Discord.py v2.x, use @bot.command(name="class") instead of @bot.command()
# To run the bot, uncomment the next line and insert your token:
# bot.run('YOUR_BOT_TOKEN')
